[nosetests]
match=^test
nocapture=1
cover-package=voteit.cloudsignon
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voteit/cloudsignon/locale
domain = voteit.cloudsignon
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/cloudsignon/locale/voteit.cloudsignon.pot
no-wrap = true

[init_catalog]
domain = voteit.cloudsignon
input_file = voteit/cloudsignon/locale/voteit.cloudsignon.pot
output_dir = voteit/cloudsignon/locale

[update_catalog]
domain = voteit.cloudsignon
input_file = voteit/cloudsignon/locale/voteit.cloudsignon.pot
output_dir = voteit/cloudsignon/locale
previous = true
